{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-UOKB6U8\\SQLEXPRESS;Database=TravellingDiaries;Trusted_Connection=True;"
  },

  "JwtConfig": {
    "Secret": "uLoJuycSsrsc0TVpljoXwXNUMc1YTRvZSfvGDtBh"
  }
}
