{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-UOKB6U8\\SQLEXPRESS;Database=TravellingDiaries;Trusted_Connection=True;"
  },

  "JwtSettings": {
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000",
    "Key": "uLoJuycSsrsc0TVpljoXwXNUMc1YTRvZSfvGDtBh"
  }
}
